[defaults]

inventory = ./inventories/hosts
roles_path = /Users/enjangse/repo/ansible/roles
playbook_path = /Users/enjangse/repo/ansible/playbook
host_key_checking = False
retry_files_enabled = False
private_key_file =
